<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG6-1D-yse">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-7Q-DHu">
                                        <rect key="frame" x="8" y="8" width="377" height="743"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3je-Dn-9Ab">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HcF-fV-LrR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-OZ-oRh">
                                                <rect key="frame" x="0.0" y="70" width="377" height="673"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DNw-HI-fK8">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F1D-OZ-oRh" firstAttribute="trailing" secondItem="gDg-7Q-DHu" secondAttribute="trailingMargin" id="4Sh-ho-Nd7"/>
                                            <constraint firstItem="F1D-OZ-oRh" firstAttribute="bottom" secondItem="gDg-7Q-DHu" secondAttribute="bottomMargin" id="4hW-U6-GVl"/>
                                            <constraint firstAttribute="trailing" secondItem="3je-Dn-9Ab" secondAttribute="trailing" id="6A6-Tp-Ww6"/>
                                            <constraint firstItem="F1D-OZ-oRh" firstAttribute="leading" secondItem="gDg-7Q-DHu" secondAttribute="leadingMargin" id="LiG-NQ-xRo"/>
                                            <constraint firstItem="3je-Dn-9Ab" firstAttribute="leading" secondItem="gDg-7Q-DHu" secondAttribute="leadingMargin" id="LiR-VB-z9Z"/>
                                            <constraint firstItem="3je-Dn-9Ab" firstAttribute="top" secondItem="gDg-7Q-DHu" secondAttribute="topMargin" id="Uab-Xh-HCA"/>
                                            <constraint firstItem="3je-Dn-9Ab" firstAttribute="trailing" secondItem="gDg-7Q-DHu" secondAttribute="trailingMargin" id="hsP-Hk-3rk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gDg-7Q-DHu" firstAttribute="bottom" secondItem="oG6-1D-yse" secondAttribute="bottomMargin" id="IdW-Yo-eDT"/>
                                    <constraint firstItem="gDg-7Q-DHu" firstAttribute="leading" secondItem="oG6-1D-yse" secondAttribute="leadingMargin" id="KgU-3z-A45"/>
                                    <constraint firstItem="gDg-7Q-DHu" firstAttribute="trailing" secondItem="oG6-1D-yse" secondAttribute="trailingMargin" id="dyq-KF-fVV"/>
                                    <constraint firstItem="gDg-7Q-DHu" firstAttribute="top" secondItem="oG6-1D-yse" secondAttribute="topMargin" id="zd9-dZ-dTO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oG6-1D-yse" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PPt-Bs-pVy"/>
                            <constraint firstItem="oG6-1D-yse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TBC-r2-pO2"/>
                            <constraint firstItem="oG6-1D-yse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dcX-8a-Pi6"/>
                            <constraint firstItem="oG6-1D-yse" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kfz-LV-aLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorKeyboardCollectionView" destination="F1D-OZ-oRh" id="t5e-Oj-un3"/>
                        <outlet property="calculatorStackView" destination="gDg-7Q-DHu" id="Wao-t9-ALr"/>
                        <outlet property="calculatorTextField" destination="3je-Dn-9Ab" id="Wv8-6b-u8A"/>
                        <outlet property="calculatorView" destination="oG6-1D-yse" id="izf-oa-eyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
