<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oG6-1D-yse">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-7Q-DHu">
                                        <rect key="frame" x="8" y="8" width="377" height="753"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3je-Dn-9Ab">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HcF-fV-LrR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-OZ-oRh">
                                                <rect key="frame" x="0.0" y="130" width="377" height="623"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DNw-HI-fK8">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F1D-OZ-oRh" firstAttribute="trailing" secondItem="gDg-7Q-DHu" secondAttribute="trailingMargin" id="4Sh-ho-Nd7"/>
                                            <constraint firstItem="F1D-OZ-oRh" firstAttribute="bottom" secondItem="gDg-7Q-DHu" secondAttribute="bottomMargin" id="4hW-U6-GVl"/>
                                            <constraint firstItem="3je-Dn-9Ab" firstAttribute="top" secondItem="gDg-7Q-DHu" secondAttribute="top" id="4jU-Zh-sD3"/>
                                            <constraint firstAttribute="trailing" secondItem="3je-Dn-9Ab" secondAttribute="trailing" id="6A6-Tp-Ww6"/>
                                            <constraint firstItem="F1D-OZ-oRh" firstAttribute="top" secondItem="gDg-7Q-DHu" secondAttribute="top" constant="130" id="CC3-4r-AqU"/>
                                            <constraint firstItem="F1D-OZ-oRh" firstAttribute="leading" secondItem="gDg-7Q-DHu" secondAttribute="leadingMargin" id="LiG-NQ-xRo"/>
                                            <constraint firstItem="3je-Dn-9Ab" firstAttribute="leading" secondItem="gDg-7Q-DHu" secondAttribute="leading" id="p32-Mz-zXg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gDg-7Q-DHu" firstAttribute="top" secondItem="oG6-1D-yse" secondAttribute="topMargin" id="BSY-aM-5p0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gDg-7Q-DHu" secondAttribute="trailing" id="ITe-em-BiV"/>
                                    <constraint firstItem="gDg-7Q-DHu" firstAttribute="leading" secondItem="oG6-1D-yse" secondAttribute="leadingMargin" id="dgu-2R-kiS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gDg-7Q-DHu" secondAttribute="bottom" id="pI1-37-aKf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oG6-1D-yse" secondAttribute="trailing" id="Dbr-wP-ivv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oG6-1D-yse" secondAttribute="bottom" id="h8f-aF-VF2"/>
                            <constraint firstItem="oG6-1D-yse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q2d-CU-PNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorKeyboardCollectionView" destination="F1D-OZ-oRh" id="t5e-Oj-un3"/>
                        <outlet property="calculatorStackView" destination="gDg-7Q-DHu" id="Wao-t9-ALr"/>
                        <outlet property="calculatorTextField" destination="3je-Dn-9Ab" id="Wv8-6b-u8A"/>
                        <outlet property="calculatorView" destination="oG6-1D-yse" id="izf-oa-eyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
